upstream django_rest {
    server unix:///home/maria/public_html/rest_api/rest_api.sock;
    # server 127.0.0.1:8001;
}

server {
    listen      8001;
    server_name     localhost;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /home/maria/public_html/rest_api/media;
    }
    location /static {
        alias /home/maria/public_html/rest_api/static;
    }

    location / {
        root /home/maria/public_html/rest_api;
        uwsgi_pass  django_rest;
        include     /home/maria/public_html/rest_api/uwsgi_params;
    }
}
